<!DOCTYPE html>
<html lang="en">
	<head>
  	<meta charset="utf-8">
  	<meta name="description" content="Your description goes here">
  	<meta name="keywords" content="one, two, three">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<title>Blank Template</title>

		<!-- external CSS link -->
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
        <header>
            <nav>
                <ul>
                    <li><a href="#">
                        Home
                    </a></li>
                    <li><a href="#">
                        About us
                    </a></li>
                    <li><a href="#">
                        Menu
                    </a></li>
                    <li><a href="#">
                        Order Now
                    </a></li>
                    <li><a href="#">
                        Blog
                    </a></li>
                    <li><a href="#">
                        Location
                    </a></li>
                    <li><a href="#">
                        <img src="http://placekitten.com/18" alt="">
                    </a></li>
                    <li><a href="#">
                        <img src="http://placekitten.com/18" alt="">
                    </a></li>
                </ul>
            </nav>
        </header>

        <main>
            <section class="welcome">
                <h1>
                    Welcome To Our Cuisine Restauraunt
                </h1>
                <input type="search" placeholder="Search here">
                <span class="button">Location</span>
                <ul>
                    <li>
                        <img src="http://placekitten.com/10" alt="">
                        <span>252k</span>
                    </li>
                    <li>
                        <img src="http://placekitten.com/10" alt="">
                        <span>62k</span>
                    </li>
                    <li>
                        <img src="http://placekitten.com/10" alt="">
                        <span>55k</span>
                    </li>
                </ul>
            </section>
        </main>

        <section class="about">
            <h4>
                About us
            </h4>
            <h2>
                Discover Our Restaurant Story
            </h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium sit qui quos, ad beatae ducimus alias, officia odio libero animi accusamus facere officiis sapiente nulla dignissimos similique illo aperiam aliquid!
            </p>
            <span class="button">
                Discover Menu
            </span>
        </section>

        <section class="order">
            <h4>
                Order Online Now
            </h4>
            <h2>
                Our Specialty Cuisine
            </h2>
            <ul class="selector">
                <li><a href="#">
                    Breakfast
                </a></li>
                <li><a href="#">
                    Lunch
                </a></li>
                <li><a href="#">
                    Dinner
                </a></li>
                <li><a href="#">
                    Dessert
                </a></li>
                <li><a href="#">
                    Shake
                </a></li>
            </ul>
            <ul class="imageList">
                <li><a href="#">
                    <img src="http://placekitten.com/100" alt="">
                </a></li>
                <li><a href="#">
                    <img src="http://placekitten.com/100" alt="">
                </a></li>
                <li><a href="#">
                    <img src="http://placekitten.com/100" alt="">
                </a></li>
                <li><a href="#">
                    <img src="http://placekitten.com/100" alt="">
                </a></li>
            </ul>
        </section>
        <section class="hours">
            <h4>
                Book Table
            </h4>
            <h2>
                Opening Hours
            </h2>
            <img src="" alt="">
            <span>
                Call Now
            </span>
            <h3>
                555-555-5555
            </h3>
            <div>
                <h6>Monday to Tuesday</h6>
                <h5>09:00 am - 22:00 pm</h5>
            </div>
            <div>
                <h6>Friday to Sunday</h6>
                <h5>11:00 am - 20:00 pm</h5>
            </div>
            <img src="#" alt="">
            <section class="testimonials">
                <h4>
                    Testimonials
                </h4>
                <h2>
                    Customers Say
                </h2>
                <img src="#" alt="">
                <h3>
                    Mr John Smith
                </h3>
                <span>Art Director</span>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio quibusdam pariatur optio, harum inventore amet neque voluptas veritatis tenetur debitis dicta numquam repudiandae doloribus recusandae voluptatum aliquam saepe ducimus architecto?
                </p>
            </section>
        </section>

		<script type="text/javascript" src="js/main.js"></script>
	</body>
</html>
